# oracle-database-select-ai

./: .gitignore  CLAUDE.md  README.md  manage.py  package-lock.json  requirements.txt
deploy/ansible/backend/: server.yaml
deploy/ansible/ops/: server.yaml
deploy/ansible/web/: server.yaml
deploy/tf/app/: .terraform.lock.hcl  artifacts.tf  data.tf  iam.tf  lb.tf  (+9 more)
docs/: redwood.md
docs/articles/: 01-select-ai-three-ways-to-query.md  02-select-ai-deploying-the-full-stack.md  select-ai-overview.md  select-ai-three-ways-to-query.md
docs/issues/: ops-instance-no-public-ip.md
docs/todos/: 01-initial-setup.md  02-fix-select-ai-agents.md  03-fix-select-ai-rag.md  04-switch-to-oracle-spring-boot-starter-ucp.md  05-verify-ojdbc-java23-compatibility.md  06-fix-ansible-ops-grants.md  07-fix-terraform-par-timestamp-drift.md  08-ansible-error-handling.md  09-switch-to-hr-schema.md  10-add-select-ai-runsql.md  11-add-column-level-comments.md  12-add-select-ai-chat.md  13-add-hybrid-nlsql-rag-demo.md  14-enrich-rag-document-corpus.md  15-add-multi-turn-conversation.md  16-add-agent-reasoning-trace.md  17-add-model-selection.md  18-demo-polish.md  19-role-based-access-control.md
src/backend/: build.gradle
src/backend/src/main/java/dev/victormartin/selectai/demo/: DemoApplication.java
src/backend/src/main/java/dev/victormartin/selectai/demo/controller/: GlobalExceptionHandler.java  HealthController.java  SelectAIController.java
src/backend/src/main/java/dev/victormartin/selectai/demo/dto/: AgentRequest.java  AgentResponse.java  AgentTrace.java  ChatRequest.java  ChatResponse.java  ErrorResponse.java  HybridRequest.java  HybridResponse.java  QueryRequest.java  QueryResponse.java  RagRequest.java  RagResponse.java  RunSqlResponse.java
src/backend/src/main/resources/: application-local.yaml  application.yaml
src/backend/src/test/java/dev/victormartin/selectai/demo/: DemoApplicationTests.java
src/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
(+59 files in other folders)
