plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.victormartin.selectai.demo'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

ext['oracle-database.version'] = '23.9.0.25.07'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-jdbc') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
	}
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.oracle.database.spring:oracle-spring-boot-starter-ucp:26.1.0'
	implementation 'com.oracle.database.spring:oracle-spring-boot-starter-wallet:26.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
