#!/bin/bash
set -e

touch /home/opc/bootstrap.lock

# Update repo
dnf upgrade -y
dnf install oracle-epel-release-el9 -y
dnf install ansible-core -y

# Get ansible_web
curl --fail -sS "${ansible_web_par_full_path}" -o /home/opc/ansible_web.zip
mkdir -p /home/opc/ansible_web
unzip /home/opc/ansible_web.zip -d /home/opc/ansible_web && \
    rm /home/opc/ansible_web.zip

# Get web
mkdir -p /home/opc/ansible_web/files
curl --fail -sS "${web_par_full_path}" -o /home/opc/ansible_web/files/web.zip
chown -R opc:opc /home/opc/ansible_web

cat <<EOT >> /home/opc/ansible_params.json
{
  "project_name": "${project_name}",
  "region_name": "${region_name}"
}
EOT
chown opc:opc /home/opc/ansible_params.json
chmod 600 /home/opc/ansible_params.json

cat <<EOT >> /home/opc/web.ini
[web]
localhost ansible_connection=local ansible_user=root

[web:vars]
ansible_python_interpreter="/usr/bin/python3"
EOT
chown opc:opc /home/opc/web.ini

touch /home/opc/ansible-playbook.log
chown opc:opc /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" \
    ansible-galaxy collection install ansible.posix | tee -a /home/opc/ansible-playbook.log

ANSIBLE_PYTHON_INTERPRETER="/usr/bin/python3" ansible-playbook \
    -i /home/opc/web.ini \
    --extra-vars "@/home/opc/ansible_params.json" \
    /home/opc/ansible_web/server.yaml | tee -a /home/opc/ansible-playbook.log

rm /home/opc/bootstrap.lock
